<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bàn cờ vua</title>
</head>
<style>
    form{
        width: 500px;
        height: 500px;
        background-color: orange;
    }
    .chessboard {
        border-collapse: collapse;
        background-color: orange;
        margin: 10px 10px 10px 10px;
    }
    .chessboard th{
        width: 40px;
        height: 40px;
    }
    .chessboard td{
        width: 50px;
        height: 50px;
        border: 1px solid black;
    }
    .chessboard-main td {
        display: inline-block;
        margin: -2px;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
    }
    .boxw{
        background-color: white;
    }
    .boxb{
        background-color: black;
    }
</style>
<body>
<form action="">
<table class="chessboard">
    <tr>
        <th></th>
        <th>1</th>
        <th>2</th>
        <th>3</th>
        <th>4</th>
        <th>5</th>
        <th>6</th>
        <th>7</th>
        <th>8</th>
    </tr>
    <tr>
        <th>A</th>
        <td class="boxw"></td>
        <td class="boxb"></td>
        <td class="boxw"></td>
        <td class="boxb"></td>
        <td class="boxw"></td>
        <td class="boxb"></td>
        <td class="boxw"></td>
        <td class="boxb"></td>
    </tr>
    <tr>
        <th>B</th>
        <td class="boxb"></td>
        <td class="boxw"></td>
        <td class="boxb"></td>
        <td class="boxw"></td>
        <td class="boxb"></td>
        <td class="boxw"></td>
        <td class="boxb"></td>
        <td class="boxw"></td>
    </tr>
    <tr>
        <th>C</th>
        <td class="boxw"></td>
        <td class="boxb"></td>
        <td class="boxw"></td>
        <td class="boxb"></td>
        <td class="boxw"></td>
        <td class="boxb"></td>
        <td class="boxw"></td>
        <td class="boxb"></td>
    </tr>
    <tr>
        <th>D</th>
        <td class="boxb"></td>
        <td class="boxw"></td>
        <td class="boxb"></td>
        <td class="boxw"></td>
        <td class="boxb"></td>
        <td class="boxw"></td>
        <td class="boxb"></td>
        <td class="boxw"></td>
    </tr>
    <tr>
        <th>E</th>
        <td class="boxw"></td>
        <td class="boxb"></td>
        <td class="boxw"></td>
        <td class="boxb"></td>
        <td class="boxw"></td>
        <td class="boxb"></td>
        <td class="boxw"></td>
        <td class="boxb"></td>
    </tr>
    <tr>
        <th>F</th>
        <td class="boxb"></td>
        <td class="boxw"></td>
        <td class="boxb"></td>
        <td class="boxw"></td>
        <td class="boxb"></td>
        <td class="boxw"></td>
        <td class="boxb"></td>
        <td class="boxw"></td>
    </tr>
    <tr>
        <th>G</th>
        <td class="boxw"></td>
        <td class="boxb"></td>
        <td class="boxw"></td>
        <td class="boxb"></td>
        <td class="boxw"></td>
        <td class="boxb"></td>
        <td class="boxw"></td>
        <td class="boxb"></td>
    </tr>
    <tr>
        <th>H</th>
        <td class="boxb"></td>
        <td class="boxw"></td>
        <td class="boxb"></td>
        <td class="boxw"></td>
        <td class="boxb"></td>
        <td class="boxw"></td>
        <td class="boxb"></td>
        <td class="boxw"></td>
    </tr>
</table>
</form>
</body>
</html>