<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .hLeft {
        width: 400px;
        height: 100px;
        float: left;
        text-align: center;
    }

    .hRight {
        width: 950px;
        height: 50px;
        float: left;
        text-align: center;
        margin-top: 20px;
    }

    #menu {
        float: left;
    }

    #menu ul li {
        list-style-type: none;
        display: inline;
        margin-left: 50px;
    }

    .banner {
        border: 1px solid rgb(0, 72, 61);
        height: 120px;
        background-color: rgb(0, 72, 61);
    }

    #menu {
        font-family: Helvetica, sans-serif;
        font-size: 13px;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
    }

    #menu ul li {
        color: #FFF;
        text-decoration: none;
        text-transform: uppercase;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 10px;
        padding-right: 10px;
    }

    #menu ul li:visited {
        color: #FFF;
        text-decoration: none;
        text-transform: uppercase;
    }

    #menu ul li:hover {
        color: #FFF;
        background-color: #81B101;
        -webkit-box-shadow: 0 4px 5px rgba(50, 50, 50, 0.93);
        -moz-box-shadow: 0 4px 5px rgba(50, 50, 50, 0.93);
        box-shadow: 0 4px 5px rgba(50, 50, 50, 0.93);
    }

    article {
        margin-left: 400px;
        border-left: 1px solid gray;
        padding: 1em;
        overflow: hidden;
    }

    .img{
        width: 200px;
        height: 200px;
    }
    .item {
        margin: 50px;
        width: 250px;
        height: 400px;
        background: #fff;
        box-shadow: 0 4px 6px #00000029;
        border-radius: 8px;
        text-align: center;
        position: relative;
    }
</style>
<body onload="loadWebpage()">
<div class="banner">
    <div class="hLeft">
        <h1><img src="logo.jpg" style=" height: 80px; width: 200px"/></h1>

    </div>
    <div class="hRight">
        <label><input type="text" placeholder="Hôm nay bạn cần tìm gì?" style="width: 500px; height: 20px"></label>
        <button>Tìm kiếm</button>
        <button>Đăng ký</button>
        <button onclick="logIn()" id="logIn">Đăng nhập</button>
    </div>
    <div id="menu">
        <ul>
            <li onclick="home()">Trang chủ</li>
            <li onclick="information()"> Giới thiệu</li>
            <li onclick="displayProduct()">Điện thoại</li>
            <li>Laptop</li>
            <li>Phụ kiện</li>
            <li onclick='addProduct()'>Thêm mới</li>
            <li>

            </li>
        </ul>
    </div>
</div>
<div id="formLogIn" style="margin: 0 auto; display: none; position: relative">
    <div id="myForm" style="border: 1px solid; width: 310px; height: 260px; background-color: white;">
        <h3>Tài khoản</h3>
        <input type="text" id="nameLogIn" placeholder="Nhập tên đăng nhập" style="width: 300px; height: 20px">
        <h3>Mật khẩu</h3>
        <input type="password" id="passLogIn" placeholder="Nhập mật khẩu đăng nhập" style="width: 300px; height: 20px">
        <br>
        <br>
        <input type="button" value="Submit" onclick="submit()"
               style="background-color: rgb(0,103,87); width: 100px; height: 30px; color: white">
        <input type="reset" value="Reset"
               style="background-color: rgb(0,103,87); width: 100px; height: 30px; color: white">
        <input type="button" value="Cancle" onclick="cancle()"
               style="background-color: rgb(0,103,87); width: 100px; height: 30px; color: white">
    </div>
</div>

<div id="addProduct" style="margin: 0 auto; display: none; position: relative">
    <fieldset id="formAddProdcut" style="border: 1px solid; background-color: white;" >
        <h3>Thêm sản phẩm mới</h3>
        <input type="text" id="nameAdd" placeholder="Tên sản phẩm">
        <input type="text" id="priceAdd" placeholder="Giá sản phẩm">
        <input type="text" id="quantityAdd" placeholder="Số lượng sản phẩm">
        <input type="text" id="imgAdd" placeholder="Link sản phẩm">
        <input type="text" id="typeAdd" placeholder="Hãng sản phẩm">
        <button style="background-color: rgb(0,103,87); color: white" onclick="addSuccess()">Thêm mới</button>
    </fieldset>
</div>

<div id="editProduct" style="margin: 0 auto; display: none; position: relative">
    <fieldset id="formEditProdcut" style="border: 1px solid; background-color: white;" >
        <h3>Sửa sản phẩm</h3>
        <input type="text" id="nameEdit" placeholder="Tên sản phẩm">
        <input type="text" id="priceEdit" placeholder="Giá sản phẩm">
        <input type="text" id="quantityEdit" placeholder="Số lượng sản phẩm">
        <input type="text" id="imgEdit" placeholder="Link sản phẩm">
        <input type="text" id="typeEdit" placeholder="Hãng sản phẩm">
        <button style="background-color: rgb(0,103,87); color: white" onclick="updateProduct()">Cập nhật</button>
    </fieldset>
</div>
<article id="introduce" style="display: none">
    <h1 align="center"> Giới thiệu Hoàng Hà Mobile</h1>

    <h3>Giới thiệu chung</h3>
    Công ty Cổ phần Xây dựng và Đầu tư thương mại Hoàng Hà sở hữu chuỗi cửa hàng Hoàng Hà Mobile - là nhà bán lẻ hàng
    đầu, chuyên cung cấp các sản phẩm công nghệ chính hãng tại thị trường Việt Nam. Năm 1996, Hoàng Hà Mobile được thành
    lập, từng bước trở thành địa chỉ đáng tin cậy của người tiêu dùng Việt. Với khẩu hiệu “Nếu những gì chúng tôi không
    có, nghĩa là bạn không cần”, chúng tôi đã, đang và sẽ tiếp tục nỗ lực đem đến các sản phẩm công nghệ chính hãng đa
    dạng, phong phú đi kèm mức giá tốt nhất phục vụ nhu cầu của quý khách hàng.
    <br>
    <br>
    Sau hơn 20 năm phát triển, Hoàng Hà Mobile đã trở thành cái tên không còn xa lạ với người tiêu dùng trong nước. Hiện
    nay chúng tôi đang sở hữu mạng lưới hơn 100 chi nhánh phủ trên khắp cả nước, trong đó bao gồm hai trung tâm bảo hành
    tại Hà Nội và một trung tâm bảo hành tại thành phố Hồ Chí Minh. Đến với chuỗi cửa hàng của Hoàng Hà Mobile, quý
    khách có thể hoàn toàn yên tâm về uy tín, chất lượng sản phẩm với mức giá rẻ hơn khoảng 15-20% so với giá bán trên
    thị trường. Song song với đó, chúng tôi cũng luôn nỗ lực phục vụ đem đến trải nghiệm dịch vụ tốt nhất cho khách
    hàng.
    <br>
    <br>
    <h3>Những dấu mốc quan trọng</h3>
    <ul>
        <li> Năm 1996: Thành lập cửa hàng Hoàng Hà Mobile đầu tiên tọa lạc trên con phố sầm uất của Thủ đô Hà Nội ở địa
            chỉ 194 Lê Duẩn.
        </li>
        <li>Năm 2000: Hoàng Hà Mobile chính thức trở thành nhà phân phối ĐTDĐ chính hãng hợp tác với nhiều nhãn hàng lớn
            hàng đầu như Samsung, OPPO, Nokia, Huawei,...
        </li>
        <li> Năm 2006: Với kinh nghiệm 10 năm trong lĩnh vực bán lẻ, Hoàng Hà Mobile phát triển mạnh mẽ và liên tục mở
            thêm nhiều chi nhánh mới.
        </li>
        <li> Năm 2016: Kỉ niệm 20 năm hoạt động trong lĩnh vực bán lẻ các sản phẩm công nghệ, Hoàng Hà Mobile đã khẳng
            định được chỗ đứng vững chắc trên thị trường cũng như trong tiềm thức người tiêu dùng.
        </li>
        <li> Năm 2019: Hoàng Hà Mobile chính thức hợp tác với ông lớn ngành viễn thông MobiFone Việt Nam mở chuỗi chi
            nhánh bán hàng liên kết, nâng tổng số chi nhánh tới hơn 60, đồng thời phủ khắp 30 tỉnh thành trên cả nước.
            Kể từ đó, Hoàng Hà Mobile liên tục đồng hành cùng MobiFone tổ chức các sự kiện lớn nhỏ.
        </li>
        <li> Năm 2020: Hoàng Hà Mobile tự hào trở thành nhà bán lẻ ủy quyền chính thức của Apple tại Việt Nam. Các sản
            phẩm Apple chính hãng VN/A do Apple Việt Nam phân phối được bán tại hệ thống Hoàng Hà Mobile với mức giá tốt
            nhất thị trường cùng chế độ bảo hành uy tín.
        </li>
    </ul>
    <h3>Tôn chỉ hoạt động</h3>

    Hoàng Hà Mobile luôn hoạt động dựa trên tôn chỉ đặt khách hàng là trung tâm, mọi nỗ lực để đạt được mục tiêu cao
    nhất là làm hài lòng người dùng thông qua các sản phẩm được cung cấp và dịch vụ khách hàng. Hoàng Hà Mobile đang
    từng bước xây dựng dịch vụ khách hàng vượt trội, xứng đáng là đơn vị bán lẻ hàng đầu tại Việt Nam. Sự tin tưởng và
    ủng hộ nhiệt tình của quý khách hàng tại chuỗi chi nhánh đã phần nào khẳng định hiệu quả hoạt động của đội ngũ nhân
    viên Hoàng Hà Mobile.
    <br>
    <br>
    Đối với quý khách hàng, chúng tôi luôn đặt cái tâm làm gốc, làm việc với tinh thần nghiêm túc, trung thực và có
    trách nhiệm, để mang tới trải nghiệm dịch vụ tốt nhất.
    <br>
    <br>
    Đối với đồng nghiệp, chúng tôi đề cao văn hóa học hỏi, đoàn kết, tương trợ lẫn nhau tạo nên môi trường làm việc tôn
    trọng - công bằng - văn minh cho nhân viên trong công ty.
    <br>
    <br>
    Đối với các đối tác, Hoàng Hà Mobile luôn làm việc dựa trên nguyên tắc tôn trọng, cùng tạo ra giá trị cho cộng đồng
    và cùng phát triển bền vững.
    <br>
    <br>
    <h3>Tầm nhìn và sứ mệnh</h3>

    Những năm qua, chúng tôi không ngừng cải thiện dịch vụ tại các chi nhánh và hỗ trợ khách hàng qua các kênh online.
    Hoàng Hà Mobile cam kết mang đến những sản phẩm chất lượng và chế độ bảo hành uy tín, sẵn sàng hỗ trợ khách hàng
    trong thời gian nhanh nhất.
    <br>
    <br>
    Trong tương lai, Hoàng Hà Mobile sẽ tiếp tục mở rộng hệ thống chi nhánh, hướng tới mục tiêu có mặt tại 63 tỉnh thành
    trên toàn quốc. Đồng thời, nâng cao chất lượng dịch vụ, hạn chế những rủi ro, lắng nghe và tiếp thu góp ý của quý
    khách hàng nhằm đem đến trải nghiệm tốt nhất khi mua sắm tại Hoàng Hà Mobile.
    <br>
    <br>
    Cuối cùng, Hoàng Hà Mobile hy vọng sẽ trở thành nhà tiên phong đưa những sản phẩm công nghệ mới nhất đến tay người
    dùng sớm nhất, tạo ra cuộc sống hiện đại nơi công nghệ kết nối con người, công nghệ phục vụ con người
</article>

<div id="display"></div>

</body>
<script src="case.js"></script>
</html>
